<?php


return [
    'dashboard' => 'اللوحة الرئيسية',
    'users' => 'إدارة المستخدمين',
    'admins' => 'إدارة مدراء النظام',
    'permissions' => 'الصلاحيات',
    'brands' => 'محتوى الصفحة الرئيسية',
    'slider' => 'شريط الصور',
    'jobs' => 'الوظائف',
    'products' => 'المنتجات',
    'tags' => 'الوسوم',
    'team' => 'الفريق',
    'news_and_events' => 'الأخبار والفعاليات',
    'campaigns' => 'الحملات والعروض',
    'add_edit_job' => 'اضافة / تعديل وظيفة',
    'add_edit_news' => 'اضافة / تعديل أخبار',
    'add_edit_campaigns' => 'اضافة / تعديل حملة',
    'job_applications' => 'المتقدمين للوظائف',
    'testimonials' => 'قالوا عنا',
    'albums' => 'الألبومات والصور',
    'partners' => 'شركائنا',
    'contacts' => 'رسائل اتصل بنا',
    'roles' => 'الأدوار',
    'roles_and_permissions' => 'الأدوار والصلاحيات',
    'settings' => 'إعدادات النظام',
    'add_edit_albums' => 'إضافة / تعديل ألبوم',
    'about' => 'من نحن',
    'mailing_list' => 'القائمة البريدية',
    'cources' => 'الكورسات' ,
    'vedios' => 'الفيديوهات',
    'musics' => 'الموسيقى',
    'subscriptions' => 'الاشتراكات'
];
